<!DOCTYPE HTML>

<html>
	<head>
		<title>Praize Place Church</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
		<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
		
			
<!--=====================================Myform ==========================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--====================================EEnd Myform===========================================================-->
	</head>
	<body>	
			<header id="header" class="alt">
				<div class="logo"><a href="index.html"> <span></span></a></div>
				<a href="#menu">Menu</a>
				<div style=" margin:0px 0px 0px 30px;"><a href="index.html">
                    <img src="images/PrayzePlaceLogo_Proof_03-01 (002).png" style=" margin:0px 1250px 50px 0px;position:inline-block;" alt="logo"   height="150px">
                    
				</a></div>
			</header>
		
			<nav id="menu">
				<a style="text-align:left;" href="index.html">
                    <img src="images/PrayzePlaceLogo_Proof_03-01 (002).png" style="float:left" alt="logo"   height="150px">
                    
				</a>
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Sermons</a></li>
					<li><a href="elements.html">About</a></li>
					<li><a href="elements.html">Upcoming Events</a></li>
					<li><a href="elements.html">Contact Us</a></li>
				</ul>
			</nav>
		
			<section class="banner full" data-image="images/PrayzePlaceLogo_Proof_03-01.jpg">		
				<article>				
					<img src="images/slide01.jpg" alt="" />
					<div class="inner">
						<header>
							<h2 style="font-size:4em">Do you want to become a Praize Member?</h2>
							<p>Click <a href="#">Here</a></p>
							
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide02.jpg" alt="" />
					<div class="inner">
						<header>
							<h2 style="font-size:4em">Do you want to become a Praize Member?</h2>
							<p>Click <a href="">Here</a></p>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide03.jpg"  alt="" />
					<div class="inner">
						<header> 
							<h2 style="font-size:4em">Do you want to become a Praize Member?</h2>
							<p>Click <a href="#">Here</a></p>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide04.jpg"  alt="" />
					<div class="inner">
						<header>
							<h2 style="font-size:4em">Do you want to become a Praize Member?</h2>
							<p>Click <a href="#">Here</a></p>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide05.jpg"  alt="" />
					<div class="inner">
						<header>
							<h2 style="font-size:4em">Do you want to become a Praize Member?</h2>
							<p>Click <a href="#">Here</a></p>
						</header>
					</div>
				</article>
			</section>
	
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="">
								<div class="image fit ">
									<video width="520px" height="290px" controls>
									  <source src="images/patrick_duncan_phindukhulume.mp4" type="video/mp4">
									  <source src="movie.ogg" type="video/ogg">
									  Your browser does not support the video tag.
									</video>
								</div>
								<div class="content">
									<header class="align-center">
									<h2>Sermons</h2>
										<br/>
										<p>Please note that this video is just for demonstration purposes</p>										
									</header>
									<p></p>
									<footer class="align-center">
										<a href="#" class="button alt">View more sermons</a>
									</footer>
								</div>
							</div>
						</div>
						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic03.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
									<h2>Praize Gallery</h2>
										<p>Images is used  through out this concept is downloaded from the internet only to display clarity and quality</p>										
									</header>
									<p></p>
									<footer class="align-center">
										<a href="#" class="button alt">View more of our Images </a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>&ldquo;And at midnight Paul and Silas prayed, and sang praises unto God: and the prisoners heard them. And suddenly there was a great earthquake, so the foundations of the prison were shaken: and immediately all the prison doors were opened, and everyone's bands were loosed.&rdquo; </h2>
						</br>
						<p><i>&mdash;Acts 16:25/26 The Holy Bible - NKJ version&mdash; </i></p>
						
					</header>
				</div>
			</section>
		
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">						
						<h2>Contact and follow us on our Social networks</h2>
						</br>
						<p class="special">We would love to get in touch with you from, leave your details below and wwe will get back to you..</p>
					</header>
					<div class="gallery">
						
						<div >
							<div class="image fit" >
								<a href="#"><img src="images/map.jpg" alt="Praizemap" style="width:1020px; height:400px; margin:0 0 0 0 " /></a>
							</div>
						</div>
						<!--<div>
							<div class="image fit">
								<a href="#"><img src="images/PrayzePlaceLogo_Proof_03-01 (002).png" alt="Map" style="width:470px; height:400px; margin: 0 0 0 0 " /></a>
							</div>
						</div>-->
						
						<div>
							<div class="container-contact100"style="margin:0 30rem 30 30rem">
								<div class="wrap-contact100" >
									<form class="contact100-form validate-form">
										<span class="contact100-form-title">
											Send Us A Message
										</span>

										<label class="label-input100" for="first-name">Tell us your name *</label>
										<div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Type first name">
											<input id="first-name" class="input100" type="text" name="first-name" placeholder="First name">
											<span class="focus-input100"></span>
										</div>
										<div class="wrap-input100 rs2-wrap-input100 validate-input" data-validate="Type last name">
											<input class="input100" type="text" name="last-name" placeholder="Last name">
											<span class="focus-input100"></span>
										</div>

										<label class="label-input100" for="email">Enter your email *</label>
										<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
											<input id="email" class="input100" type="text" name="email" placeholder="Eg. example@email.com">
											<span class="focus-input100"></span>
										</div>

										<label class="label-input100" for="phone">Enter phone number *</label>
										<div class="wrap-input100">
											<input id="phone" class="input100" type="text" name="phone" placeholder="Eg. +27 800 000000">
											<span class="focus-input100"></span>
										</div>

										<label class="label-input100" for="message">Message *</label>
										<div class="wrap-input100 validate-input" data-validate = "Message is required">
											<textarea id="message" class="input100" name="message" placeholder="Write us a message"></textarea>
											<span class="focus-input100"></span>
										</div>

										<div class="container-contact100-form-btn">
											<button class="contact100-form-btn">
												Send Message
											</button>
										</div>
									</form>

									<div class="contact100-more flex-col-c-m" style="background-image: url('images/bg-01.jpg');">
										<div class="flex-w size1 p-b-47">
											<div class="txt1 p-r-25">
												<span class="lnr lnr-map-marker"></span>
											</div>

											<div class="flex-col size2">
												<span class="txt1 p-b-20">
													Address
												</span>

												<span class="txt2">
													70 Daniel Malan ave, Florida Park, 1709
												</span>
											</div>
										</div>

										<div class="dis-flex size1 p-b-47">
											<div class="txt1 p-r-25">
												<span class="lnr lnr-phone-handset"></span>
											</div>

											<div class="flex-col size2">
												<span class="txt1 p-b-20">
													Contact us
												</span>

												<span class="txt3">
													0860 00 00 00 
												</span>
											</div>
										</div>

										<div class="dis-flex size1 p-b-47">
											<div class="txt1 p-r-25">
												<span class="lnr lnr-envelope"></span>
											</div>

											<div class="flex-col size2">
												<span class="txt1 p-b-20">
													General Support
												</span>

												<span class="txt3">
													info@praizeplace.org
												</span>
												
											</div>
											
										</div>
										<div class="flex-col size2">
												<ul class="icons">
													<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
													<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
													<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
													<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
												</ul>
											</div>
									</div>
								</div>
							</div>
							<div id="dropDownSelect1"></div>
						<!--================================Contact===============================================================-->
							<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
							<script src="vendor/animsition/js/animsition.min.js"></script>
							<script src="vendor/bootstrap/js/popper.js"></script>
							<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
							<script src="vendor/select2/select2.min.js"></script>
							<script>
								$(".selection-2").select2({
									minimumResultsForSearch: 20,
									dropdownParent: $('#dropDownSelect1')
								});
							</script>
							<script src="vendor/daterangepicker/moment.min.js"></script>
							<script src="vendor/daterangepicker/daterangepicker.js"></script>
							<script src="vendor/countdowntime/countdowntime.js"></script>
							<script src="js/main.js"></script>
							<!-- Global site tag (gtag.js) - Google Analytics -->
							<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
							<script>
							  window.dataLayer = window.dataLayer || [];
							  function gtag(){dataLayer.push(arguments);}
							  gtag('js', new Date());

							  gtag('config', 'UA-23581568-13');
							</script>
						</div>
						<!--
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic04.jpg" alt="" /></a>
							</div>
						</div>-->
					</div>
				</div>
			</section>
			<footer id="footer">
				<div class="container">
					
				</div>
				<div class="copyright">
					PraizePlace&copy;  Developed and Designed by MH.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>